host=smtp.163.com
username=zgqqzyf@163.com
password=ZGQQZYF888
frommail=zgqqzyf@163.com
subject=FFHH BookStore\u6FC0\u6D3B\u90AE\u4EF6
content = <h3>FFHH BookStore\u6FC0\u6D3B\u90AE\u4EF6,<a href="http://localhost:8080/bookstore/userservlet?method=active&code={0}">\u70B9\u51FB\u94FE\u63A5\u6FC0\u6D3B»</a><p>http://localhost:8080/bookstore/userservlet?method=active&amo;code={1}</p></h3>